# IFC_PORG

./: .gitignore  usuario.xhtml
CoffeeShop/nbproject/: project.properties
CoffeeShop/nbproject/private/: private.xml
CoffeeShop/src/additional/: CondimentDecorator.java  Mocha.java  Soy.java  SteamedMilk.java  Whip.java
CoffeeShop/src/coffeTypes/: Beverage.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java
CoffeeShop/src/coffeeshop/: CoffeeShop.java
Ducks/: build.xml
Ducks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ducks/src/QuackBehavior/: MuteQuack.java  Quack.java  Squeak.java
Ducks/src/ducks/: Duck.java  DucksTest.java
Ducks/src/ducksType/: DecoyDuck.java  MallardDuck.java  RedHeadDuck.java  RubberDuck.java
Ducks/src/flyBehavior/: FlyNoWay.java  FlyWithWings.java
Estudo1/: pom.xml
Estudo1/src/main/webapp/: error.jsp  index.jsp  lista.jsp
GerenciamentodeTurma/: pom.xml
GerenciamentodeTurma/.metadata/WebContent/WEB-INF/: faces-config.pageflow
GerenciamentodeTurma/WebContent/: calendarioAluno.xhtml  filme.xhtml  index.xhtml
GerenciamentodeTurma/WebContent/WEB-INF/: web.xml
GerenciamentodeTurma/src/controller/: CadastroUsuarioBean.java  CalendarioBean.java  EnderecoBean.java  FilmeBean.java  UsuarioBean.java
GerenciamentodeTurma/src/dao/: CadastroUsuarioDao.java  CaledarioDao.java  EnderecoDao.java  FilmeDao.java  MainApp.java  UsuarioDao.java
GerenciamentodeTurma/src/entity/: CadastroUsuario.java  Calendario.java  Endereco.java  Filme.java  Usuario.java
GerenciamentodeTurma/src/servlets/: Login.java
GerenciamentodeTurma/src/util/: HibernateUtil.java  MainApp.java
GerenciamentodeTurmas/: .project
Home/nbproject/: build-impl.xml  genfiles.properties  project.properties
Home/src/home/: Casa.java  Porta.java  TestaCasa.java
HomeCommand/: build.xml
HomeCommand/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HomeCommand/src/command/: CellingFanOffCommand.java  CellingFanOnCommand.java  GarageDoorDownCommand.java  GarageDoorUpCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  StereoOffCommand.java  StereoOnWithCDComman.java
HomeCommand/src/homecommand/: HomeCommand.java
HomeCommand/src/interfaceCom/: Command.java
HomeCommand/src/invoker/: RemoteControl.java
HomeCommand/src/receiver/: CellingFan.java  GarageDoor.java  Light.java  Stereo.java
Imobiliaria/src/complemento/: Apartamento.java  Casa.java  Terreno.java
Imobiliaria/src/definirValor/: DefinirValorComEdificacao.java  DefinirValorComportamento.java  DefinirValorSemEdificacao.java
Imobiliaria/src/imobiliaria/: Imobiliaria.java  Imovel.java
Incremental/: build.xml
Incremental/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Incremental/src/incremental/: Incremental.java  Test.java
JSF4/: pom.xml
JsfAula/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Locadora/nbproject/private/: private.xml
Locadora/src/locadora/: Barco.java  Locadora.java
Locadora/src/navegacao/: ModoMovimento.java  Motor.java  Remos.java  Vela.java
Locadora/src/tipoBarco/: BarcoVela.java  Bateira.java  Canoa.java  Iate.java  Jangada.java
MaquinaChiclet/: build.xml
MaquinaChiclet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MaquinaChiclet/src/maquinachiclet/: MaquinaChiclet.java
MaquinaChiclet/src/state/: ComCredito.java  Esgotado.java  Estado.java  Maquina.java  SemCredito.java  Vencedor.java  Vendido.java
Ola mundo/: build.xml
Ola mundo/nbproject/: build-impl.xml  project.xml
Ola mundo/nbproject/private/: private.xml
Ola mundo/src/ola/mundo/: OlaMundo.java
Pizzaria/src/chicagoPizza/: ChicagoStyleCheesePizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java
Pizzaria/src/nyPizza/: NYStyleCheesePizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java
Pizzaria/src/pizzaria/: ChicagoPizzaStore.java  DependentPizzaStore.java  NYPizzaStore.java  Pizza.java  PizzaStore.java  Pizzaria.java
Player/src/action/: FormatoAudio.java
Player/src/adapter/: WmaAdapter.java
Player/src/format/: Mp3.java  WmaPlay.java
Player/src/player/: Player.java
Pratica/: pom.xml
Pratica/src/main/resources/: Bundle.properties
Pratica/src/main/webapp/: index.xhtml
Prova2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Prova2/src/java/conexao/: FabricaConexao.java
Prova2/src/java/dao/: CarroDao.java  Teste.java  UsuarioDao.java
Prova2/src/java/gerenciador/: GerenciadorSessao.java
Prova2/src/java/models/: Carro.java  Usuario.java
Prova2/src/java/servlet/: CarroServlet.java  GerenciadorSessao.java  UsuarioServlet.java
Prova2/web/: Cadastro.jsp  index.jsp
Prova2/web/WEB-INF/: web.xml
ProvaZeus/: pom.xml
ProvaZeus/src/main/webapp/: index.jsp  lista.jsp  listaFilm.jsp
SegundoMaven/: pom.xml
SegundoMaven/src/main/webapp/: BemVindo.html  cadastro.jsp  index.html
Servidor2/: build.xml
Servidor2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Servidor2/web/: index.html
Servidor3/: build.xml
Servidor3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Weather/nbproject/: project.properties
Weather/nbproject/private/: private.xml
Weather/src/display/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  StatisticsDisplay.java
Weather/src/observer/: Observer.java  Subject.java
Weather/src/weather/: Weather.java  WeatherData.java
Web_hibernate/: nb-configuration.xml  pom.xml
Web_hibernate/src/main/java/dao/: GenericDao.java
Web_hibernate/src/main/java/entity/: Contato.java  Nome.java  Telefone.java  Url.java
Web_hibernate/src/main/java/fabricaConecxao/: FabricaJPA.java  TesteFabrica.java
Web_hibernate/src/main/java/frontController/: ComandoListarContatos.java  FrontControllerServlet.java
Web_hibernate/src/main/webapp/: error.jsp  lista.jsp
Web_hibernate/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
